{
    "version": 3,
    "serial": 1,
    "lineage": "71b4439a-4487-e0f1-8b17-65ae328c5812",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "projeto-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "backend-staging",
            "storage_custom_endpoint": null
        },
        "hash": 1369172530
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
