,descricao,tipo_custo,f0_,dt_mes_base,valor_custo
883,ELECTRONEDIMILSON V,,debito,2023-11-01,25.0
884,ELECTRONIMW VILA ME,,debito,2023-11-01,12.0
885,ELECTRONPAG*EdvaneN,,debito,2023-11-01,5.0
886,ELECTRONPAG*SALAOAM,,debito,2023-11-01,30.0
887,ELECTRONPAG*WmVerdu,,debito,2023-11-01,15.0
901,MOBILEPAG TIT 7492331840,,debito,2023-11-01,12876.79
903,ELECTRONCLARO INT G,,debito,2023-11-01,10.0
905,ELECTRONPAG*Reginal,,debito,2023-11-01,7.0
910,ELECTRONCALDOS MANA,,debito,2023-11-01,16.0
911,ELECTRONIMW VILA ME,,debito,2023-11-01,36.0
912,ELECTRONMP*FLORDOMA,,debito,2023-11-01,5.0
913,PIX QRS CEA PAY20/11,,debito,2023-11-01,116.98
928,ELECTRONGRUPO FARTU,,debito,2023-11-01,34.64
929,ELECTRONLOJAS AMERI,,debito,2023-11-01,22.96
930,ELECTRONPAG*Reginal,,debito,2023-11-01,7.0
931,ELECTRONPUNTO ALPHA,,debito,2023-11-01,32.89
932,PIX TRANSF  DORALIC23/11,,debito,2023-11-01,100.0
937,ELECTRONCLUBE REAL,,debito,2023-11-01,5.0
938,ELECTRONPAG*JoseAbr,,debito,2023-11-01,20.0
939,ELECTRONPAG*JoseEst,,debito,2023-11-01,20.0
940,ELECTRONVANDEILDO B,,debito,2023-11-01,10.0
944,PIX TRANSF  ALESSAN30/11,,debito,2023-11-01,1000.0
945,PIX TRANSF  Erinald30/11,,debito,2023-11-01,15.0
952,ELECTRONMARY PAPER,,debito,2023-12-01,13.0
953,ELECTRONPAG*JoseSev,,debito,2023-12-01,10.0
954,ELECTRONPAG*ArianaD,,debito,2023-12-01,4.0
955,ELECTRONPALMAS DO T,,debito,2023-12-01,13.0
956,ELECTRONRAMOV TRIMA,,debito,2023-12-01,16.0
957,ELECTRONIMW VILA ME,,debito,2023-12-01,36.0
